# Tmux settings

# Remap main key to Ctrl-A
set-option -g prefix C-a

# Set XTerm key bindings
setw -g xterm-keys on

# Set reload key to r
bind r source-file ~/.tmux.conf

# Count sessions start at 1
set -g base-index 1

# Start panes from 1
setw -g pane-base-index 1

# Use vim bindings
setw -g mode-keys vi

# Remap splitting window to |-
unbind %
bind | split-window -h
bind - split-window -v

# Remap window navigation to vim
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# History size
set -g history-limit 10000

# Set tmux colors to Solarized-*
source-file ~/.tmux.light
# source-file ~/.tmux.dark

